

<div style="position: relative; width: 100%; margin-bottom: 20px;">
  <img id="png12" style="position: static; width: 100%; height: auto;" src="<%=banner_file(@presenter.id)%>" />

  <div style="position: absolute; margin-left: 20px; bottom: 10px; left: 0; right: 0; z-index: 2;">
    <% logo_record(@presenter.id).each_with_index  do |lr, i| %>
      <a href="<%=lr[:linkurl]%>" style="display: inline-block; margin-right: 40px">
        <img alt="<%=lr[:alttext]%>" src="<%=lr[:file_location]%>" />
      </a>
    <% end %> 

<% @presenter.title.each_with_index do |title, index| %>
    <% if index == 0 %>
        <h1 style="display: inline-block; margin-right: 40px; font-size: 1.15em;><span class="label"><%= title %></span> <%= @presenter.permission_badge %></h1>
    <% end %>
<% end %>

  </div>

  <br clear="both" />
</div>

<% provide :page_title, construct_page_title(@presenter.title) %>

<div style="position:relative;" >

<div itemscope itemtype="http://schema.org/CollectionPage" class="row collection">
  <div class="col-sm-10 pull-right">
    <header>
      <%= render 'collection_title', presenter: @presenter %>
    </header>
    <%= render 'collection_description', presenter: @presenter %>

    <% unless has_collection_search_parameters? %>
      <%= render 'show_descriptions' %>
    <% end %>
  </div>
  <div class="col-sm-2">
    <%= render 'media_display', presenter: @presenter %>
  </div>
</div>

<div class="row">
  <h2 class="col-xs-6 col-md-7 col-lg-6">
    <% if has_collection_search_parameters? %>
        Search Results within this Collection
    <% else %>
        <%= t('.works_in_collection') %>
    <% end %>
  </h2>
  <div class="col-xs-6 col-md-5 col-lg-6"><%= render 'search_form', presenter: @presenter %></div>
</div>

<%= render 'sort_and_per_page', collection: @presenter %>

<%= render_document_index @member_docs %>

<%= render 'paginate' %>
</div>
